apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "capability-operator.serviceAccountName" . }}-op-svc-acc
  namespace: {{ .Values.namespace }}
  labels:
  {{ include "capability-operator.labels" . | nindent 4 }}
